removed: 'id', 'circle_id', 'loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou', 'last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8'


no variance:
last_date_of_month_6  object 
last_date_of_month_7  object 
last_date_of_month_8  object

adjusted:
date_of_last_rech_6   object
date_of_last_rech_7   object
date_of_last_rech_8   object

no variance:
date_of_last_rech_data_6  object
date_of_last_rech_data_7  object 
date_of_last_rech_data_8  object



total size: 70k

higher misssing value columns:
date_of_last_rech_data_6    52431 - remove
date_of_last_rech_data_7    52134 - remove
date_of_last_rech_data_8    51582 - remove
total_rech_data_6           52431 - no remove - replace 0 for blanks
total_rech_data_7           52134 - no remove - replace 0 for blanks
total_rech_data_8           51582 - no remove - replace 0 for blanks
max_rech_data_6             52431 - no remove - replace 0 for blanks
max_rech_data_7             52134 - no remove - replace 0 for blanks
max_rech_data_8             51582 - no remove - replace 0 for blanks
count_rech_2g_6             52431 - no remove - replace 0 for blanks
count_rech_2g_7             52134 - no remove - replace 0 for blanks
count_rech_2g_8             51582 - no remove - replace 0 for blanks
count_rech_3g_6             52431 - no remove - replace 0 for blanks
count_rech_3g_7             52134 - no remove - replace 0 for blanks
count_rech_3g_8             51582 - no remove - replace 0 for blanks
av_rech_amt_data_6          52431 - no remove - replace 0 for blanks
av_rech_amt_data_7          52134 - no remove - replace 0 for blanks
av_rech_amt_data_8          51582 - no remove - replace 0 for blanks

arpu_3g_6                   52431 - no remove - replace 0 for blanks
arpu_3g_7                   52134 - no remove - replace 0 for blanks
arpu_3g_8                   51582 - no remove - replace 0 for blanks
arpu_2g_6                   52431 - no remove - replace 0 for blanks
arpu_2g_7                   52134 - no remove - replace 0 for blanks
arpu_2g_8                   51582 - no remove - replace 0 for blanks
night_pck_user_6            52431 - no remove - replace 0 for blanks
night_pck_user_7            52134 - no remove - replace 0 for blanks
night_pck_user_8            51582 - no remove - replace 0 for blanks

fb_user_6                   52431 - no remove - replace 0 for blanks
fb_user_7                   52134 - no remove - replace 0 for blanks
fb_user_8                   51582 - no remove - replace 0 for blanks













-----------------------------------------------------------------------------


onnet_mou_6             2768
onnet_mou_7             2687
onnet_mou_8             3703
offnet_mou_6            2768
offnet_mou_7            2687
offnet_mou_8            3703
roam_ic_mou_6           2768
roam_ic_mou_7           2687
roam_ic_mou_8           3703
roam_og_mou_6           2768
roam_og_mou_7           2687
roam_og_mou_8           3703
loc_og_t2t_mou_6        2768
loc_og_t2t_mou_7        2687
loc_og_t2t_mou_8        3703
loc_og_t2m_mou_6        2768
loc_og_t2m_mou_7        2687
loc_og_t2m_mou_8        3703
loc_og_t2f_mou_6        2768
loc_og_t2f_mou_7        2687
loc_og_t2f_mou_8        3703
loc_og_t2c_mou_6        2768
loc_og_t2c_mou_7        2687
loc_og_t2c_mou_8        3703
loc_og_mou_6            2768
loc_og_mou_7            2687
loc_og_mou_8            3703
std_og_t2t_mou_6        2768
std_og_t2t_mou_7        2687
std_og_t2t_mou_8        3703
std_og_t2m_mou_6        2768
std_og_t2m_mou_7        2687
std_og_t2m_mou_8        3703
std_og_t2f_mou_6        2768
std_og_t2f_mou_7        2687
std_og_t2f_mou_8        3703
std_og_t2c_mou_6        2768
std_og_t2c_mou_7        2687
std_og_t2c_mou_8        3703
std_og_mou_6            2768
std_og_mou_7            2687
std_og_mou_8            3703
isd_og_mou_6            2768
isd_og_mou_7            2687
isd_og_mou_8            3703
spl_og_mou_6            2768
spl_og_mou_7            2687
spl_og_mou_8            3703
og_others_6             2768
og_others_7             2687
og_others_8             3703

loc_ic_t2t_mou_6        2768
loc_ic_t2t_mou_7        2687
loc_ic_t2t_mou_8        3703
loc_ic_t2m_mou_6        2768
loc_ic_t2m_mou_7        2687
loc_ic_t2m_mou_8        3703
loc_ic_t2f_mou_6        2768
loc_ic_t2f_mou_7        2687
loc_ic_t2f_mou_8        3703
loc_ic_mou_6            2768
loc_ic_mou_7            2687
loc_ic_mou_8            3703
std_ic_t2t_mou_6        2768
std_ic_t2t_mou_7        2687
std_ic_t2t_mou_8        3703
std_ic_t2m_mou_6        2768
std_ic_t2m_mou_7        2687
std_ic_t2m_mou_8        3703
std_ic_t2f_mou_6        2768
std_ic_t2f_mou_7        2687
std_ic_t2f_mou_8        3703
std_ic_t2o_mou_6        2768
std_ic_t2o_mou_7        2687
std_ic_t2o_mou_8        3703
std_ic_mou_6            2768
std_ic_mou_7            2687
std_ic_mou_8            3703

spl_ic_mou_6            2768
spl_ic_mou_7            2687
spl_ic_mou_8            3703
isd_ic_mou_6            2768
isd_ic_mou_7            2687
isd_ic_mou_8            3703
ic_others_6             2768
ic_others_7             2687
ic_others_8             3703

total_rech_data_6      52431
total_rech_data_7      52134
total_rech_data_8      51582
max_rech_data_6        52431
max_rech_data_7        52134
max_rech_data_8        51582
count_rech_2g_6        52431
count_rech_2g_7        52134
count_rech_2g_8        51582
count_rech_3g_6        52431
count_rech_3g_7        52134
count_rech_3g_8        51582
av_rech_amt_data_6     52431
av_rech_amt_data_7     52134
av_rech_amt_data_8     51582

arpu_3g_6              52431
arpu_3g_7              52134
arpu_3g_8              51582
arpu_2g_6              52431
arpu_2g_7              52134
arpu_2g_8              51582
night_pck_user_6       52431
night_pck_user_7       52134
night_pck_user_8       51582

fb_user_6              52431
fb_user_7              52134
fb_user_8              51582